VITE_TMDB_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3Mjc3OWVlYjEzOTc2ODQxZDk0MmEwNDE1NDFlNmY3ZCIsIm5iZiI6MTczMzU4OTQ3Mi4yNTUsInN1YiI6IjY3NTQ3OWUwMDk1Mjc2YWE4NTY1OWY2MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.O0UrbGqIC-S0199Ywb7MzfpQy6ddZYEzFv74T_FG5tE"

VITE_GROQ_API_KEY = "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"